<?xml version="1.0"?>
<sdf version='1.9'>
  <model name='create3'>
    <link name='base_link'>
      <inertial>
        <pose>0.024291 0 0.07326 0 -0 0</pose>
        <mass>2.3399</mass>
        <inertia>
          <ixx>0.016735799</ixx>
          <ixy>0</ixy>
          <ixz>0.0001885610</ixz>
          <iyy>0.016673799</iyy>
          <iyz>3.38813e-21</iyz>
          <izz>0.031791</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://create3/meshes/create3.dae</uri>
            <submesh>
              <name>Base</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://create3/meshes/create3.dae</uri>
            <submesh>
              <name>Base</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
          <pbr>
            <metal>
              <roughness>0.0</roughness>
              <metalness>0.5</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name='base_lid_visual'>
        <pose>0 0 0 0 0 1.57079632679</pose>
        <cast_shadow>0</cast_shadow>
        <transparency>.2</transparency>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://create3/meshes/create3.dae</uri>
            <submesh>
              <name>Lid</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <ambient>0.35 0.35 0.35 1</ambient>
          <diffuse>0.35 0.35 0.35 1</diffuse>
          <pbr>
            <metal>
              <roughness>0.0</roughness>
              <metalness>0.5</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
      <!-- <sensor name='cliff_front_left' type='gpu_lidar'>
        <pose>0.16 0.045 0.0192 0 1.39626 1.1397</pose>
        <topic>__default__</topic>
        <update_rate>62</update_rate>
        <enable_metrics>false</enable_metrics>
        <lidar>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.043633199</min_angle>
              <max_angle>0.043633199</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
              <resolution>1</resolution>
            </vertical>
          </scan>
          <range>
            <min>0.0001</min>
            <max>0.1499</max>
            <resolution>1</resolution>
          </range>
          <noise>
            <type>none</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
          <visibility_mask>4294967295</visibility_mask>
        </lidar>
      </sensor>
      <sensor name='cliff_front_right' type='gpu_lidar'>
        <pose>0.16 -0.045 0.0192 0 1.39626 -1.1397</pose>
        <topic>__default__</topic>
        <update_rate>62</update_rate>
        <enable_metrics>false</enable_metrics>
        <lidar>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.043633199</min_angle>
              <max_angle>0.043633199</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
              <resolution>1</resolution>
            </vertical>
          </scan>
          <range>
            <min>0.0001</min>
            <max>0.1499</max>
            <resolution>1</resolution>
          </range>
          <noise>
            <type>none</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
          <visibility_mask>4294967295</visibility_mask>
        </lidar>
      </sensor>
      <sensor name='cliff_side_left' type='gpu_lidar'>
        <pose>0.06 0.145 0.0192 0 1.39626 2.92168</pose>
        <topic>__default__</topic>
        <update_rate>62</update_rate>
        <enable_metrics>false</enable_metrics>
        <lidar>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.043633199</min_angle>
              <max_angle>0.043633199</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
              <resolution>1</resolution>
            </vertical>
          </scan>
          <range>
            <min>0.0001</min>
            <max>0.1499</max>
            <resolution>1</resolution>
          </range>
          <noise>
            <type>none</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
          <visibility_mask>4294967295</visibility_mask>
        </lidar>
      </sensor>
      <sensor name='cliff_side_right' type='gpu_lidar'>
        <pose>0.06 -0.145 0.0192 -0 1.39626 -2.92168</pose>
        <topic>__default__</topic>
        <update_rate>62</update_rate>
        <enable_metrics>false</enable_metrics>
        <lidar>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.043633199</min_angle>
              <max_angle>0.043633199</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
              <resolution>1</resolution>
            </vertical>
          </scan>
          <range>
            <min>0.0001</min>
            <max>0.1499</max>
            <resolution>1</resolution>
          </range>
          <noise>
            <type>none</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
          <visibility_mask>4294967295</visibility_mask>
        </lidar>
      </sensor> -->
      <pose>0 0 0 0 -0 0</pose>
    </link>
    <joint name='bump_front_center_joint' type='fixed'>
      <pose>0 0 0 0 -0 0</pose>
      <parent>base_link</parent>
      <child>bump_front_center</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
          <effort>inf</effort>
          <velocity>inf</velocity>
          <stiffness>100000000</stiffness>
          <dissipation>1</dissipation>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='bump_front_center'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.08 0 0.02 0 -0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0013483799</ixx>
          <ixy>4.54352e-08</ixy>
          <ixz>1.4434799e-06</ixz>
          <iyy>0.00025217399</iyy>
          <iyz>-6.7209998e-10</iyz>
          <izz>0.00154425</izz>
        </inertia>
      </inertial>
      <collision name='bump_front_center_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://create3/meshes/create3.dae</uri>
            <submesh>
              <name>Bumper</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.01</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='bumper_visual'>
        <pose>0 0 0 0 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://create3/meshes/create3.dae</uri>
            <submesh>
              <name>Bumper</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <pbr>
            <metal>
              <roughness>0.25</roughness>
              <metalness>0.5</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name='bumpertop_visual'>
        <pose>0 0 0 0 0 1.57079632679</pose>
        <cast_shadow>0</cast_shadow>
        <transparency>.3</transparency>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://create3/meshes/create3.dae</uri>
            <submesh>
              <name>BumperTop</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <!-- <sensor name='bump_front_center_contact_sensor' type='contact'>
        <always_on>true</always_on>
        <update_rate>62</update_rate>
        <contact>
          <collision>bump_front_center_collision</collision>
          <topic>__default_topic__</topic>
        </contact>
      </sensor> -->
    </link>
    <joint name='front_caster_joint' type='fixed'>
      <pose>0 0 0 0 -0 0</pose>
      <parent>base_link</parent>
      <child>front_caster_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
          <effort>inf</effort>
          <velocity>inf</velocity>
          <stiffness>100000000</stiffness>
          <dissipation>1</dissipation>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='front_caster_link'>
      <pose>0.125 0 0.01 -1.5708 0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>3.998e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.998e-07</iyy>
          <iyz>0</iyz>
          <izz>3.998e-07</izz>
        </inertia>
      </inertial>
      <collision name='front_caster_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
          <bounce/>
        </surface>
      </collision>
      <visual name='front_caster_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
          <pbr>
            <metal>
              <roughness>0.3</roughness>
              <metalness>0.5</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
    <joint name='imu_joint' type='fixed'>
      <pose>0 0 0 0 -0 0</pose>
      <parent>base_link</parent>
      <child>imu_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
          <effort>inf</effort>
          <velocity>inf</velocity>
          <stiffness>100000000</stiffness>
          <dissipation>1</dissipation>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='imu_link'>
      <pose>0.050613 0.043673 0.0844 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1.6666699e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.6666699e-07</iyy>
          <iyz>0</iyz>
          <izz>1.6666699e-07</izz>
        </inertia>
      </inertial>
      <!-- <sensor name='imu' type='imu'>
        <pose>0 0 0 0 -0 0</pose>
        <topic>__default__</topic>
        <update_rate>62</update_rate>
        <enable_metrics>false</enable_metrics>
        <imu>
          <orientation_reference_frame>
            <localization>CUSTOM</localization>
            <custom_rpy>0 0 0</custom_rpy>
            <grav_dir_x>1 0 0</grav_dir_x>
          </orientation_reference_frame>
          <angular_velocity>
            <x>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0</stddev>
                <bias_mean>0</bias_mean>
                <bias_stddev>0</bias_stddev>
                <dynamic_bias_stddev>0</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                <precision>0</precision>
              </noise>
            </x>
            <y>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0</stddev>
                <bias_mean>0</bias_mean>
                <bias_stddev>0</bias_stddev>
                <dynamic_bias_stddev>0</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                <precision>0</precision>
              </noise>
            </y>
            <z>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0</stddev>
                <bias_mean>0</bias_mean>
                <bias_stddev>0</bias_stddev>
                <dynamic_bias_stddev>0</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                <precision>0</precision>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0</stddev>
                <bias_mean>0</bias_mean>
                <bias_stddev>0</bias_stddev>
                <dynamic_bias_stddev>0</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                <precision>0</precision>
              </noise>
            </x>
            <y>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0</stddev>
                <bias_mean>0</bias_mean>
                <bias_stddev>0</bias_stddev>
                <dynamic_bias_stddev>0</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                <precision>0</precision>
              </noise>
            </y>
            <z>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0</stddev>
                <bias_mean>0</bias_mean>
                <bias_stddev>0</bias_stddev>
                <dynamic_bias_stddev>0</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                <precision>0</precision>
              </noise>
            </z>
          </linear_acceleration>
          <enable_orientation>true</enable_orientation>
        </imu>
      </sensor> -->
    </link>
    <joint name='ir_intensity_front_center_left_joint' type='fixed'>
      <pose>0 0 0 0 -0 0</pose>
      <parent>base_link</parent>
      <child>ir_intensity_front_center_left</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
          <effort>inf</effort>
          <velocity>inf</velocity>
          <stiffness>100000000</stiffness>
          <dissipation>1</dissipation>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='ir_intensity_front_center_left'>
      <pose>0.154 0 0.0572 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1.6666699e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.6666699e-07</iyy>
          <iyz>0</iyz>
          <izz>1.6666699e-07</izz>
        </inertia>
      </inertial>
     <!--  <sensor name='ir_intensity_front_center_left' type='gpu_lidar'>
        <pose>0 0 0 0 -0 0</pose>
        <topic>__default__</topic>
        <update_rate>62</update_rate>
        <enable_metrics>false</enable_metrics>
        <lidar>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.087266499</min_angle>
              <max_angle>0.087266499</max_angle>
            </horizontal>
            <vertical>
              <samples>5</samples>
              <min_angle>-0.087266499</min_angle>
              <max_angle>0.087266499</max_angle>
              <resolution>1</resolution>
            </vertical>
          </scan>
          <range>
            <min>0.02500</min>
            <max>0.2</max>
            <resolution>1</resolution>
          </range>
          <noise>
            <type>none</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
          <visibility_mask>4294967295</visibility_mask>
        </lidar>
      </sensor> -->
    </link>
    <joint name='ir_intensity_front_center_right_joint' type='fixed'>
      <pose>0 0 0 0 -0 0</pose>
      <parent>base_link</parent>
      <child>ir_intensity_front_center_right</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
          <effort>inf</effort>
          <velocity>inf</velocity>
          <stiffness>100000000</stiffness>
          <dissipation>1</dissipation>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='ir_intensity_front_center_right'>
      <pose>0.1396 -0.0651 0.0572 0 0 -0.436</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1.6666699e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.6666699e-07</iyy>
          <iyz>0</iyz>
          <izz>1.6666699e-07</izz>
        </inertia>
      </inertial>
      <!-- <sensor name='ir_intensity_front_center_right' type='gpu_lidar'>
        <pose>0 0 0 0 -0 0</pose>
        <topic>__default__</topic>
        <update_rate>62</update_rate>
        <enable_metrics>false</enable_metrics>
        <lidar>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.087266499</min_angle>
              <max_angle>0.087266499</max_angle>
            </horizontal>
            <vertical>
              <samples>5</samples>
              <min_angle>-0.087266499</min_angle>
              <max_angle>0.087266499</max_angle>
              <resolution>1</resolution>
            </vertical>
          </scan>
          <range>
            <min>0.02500</min>
            <max>0.2</max>
            <resolution>1</resolution>
          </range>
          <noise>
            <type>none</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
          <visibility_mask>4294967295</visibility_mask>
        </lidar>
      </sensor> -->
    </link>
    <joint name='ir_intensity_front_left_joint' type='fixed'>
      <pose>0 -0 0 0 -0 0</pose>
      <parent>base_link</parent>
      <child>ir_intensity_front_left</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
          <effort>inf</effort>
          <velocity>inf</velocity>
          <stiffness>100000000</stiffness>
          <dissipation>1</dissipation>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='ir_intensity_front_left'>
      <pose>0.1396 0.0651 0.0572 0 -0 0.436</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1.6666699e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.6666699e-07</iyy>
          <iyz>0</iyz>
          <izz>1.6666699e-07</izz>
        </inertia>
      </inertial>
      <!-- <sensor name='ir_intensity_front_left' type='gpu_lidar'>
        <pose>0 -0 0 0 -0 0</pose>
        <topic>__default__</topic>
        <update_rate>62</update_rate>
        <enable_metrics>false</enable_metrics>
        <lidar>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.087266499</min_angle>
              <max_angle>0.087266499</max_angle>
            </horizontal>
            <vertical>
              <samples>5</samples>
              <min_angle>-0.087266499</min_angle>
              <max_angle>0.087266499</max_angle>
              <resolution>1</resolution>
            </vertical>
          </scan>
          <range>
            <min>0.02500</min>
            <max>0.2</max>
            <resolution>1</resolution>
          </range>
          <noise>
            <type>none</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
          <visibility_mask>4294967295</visibility_mask>
        </lidar>
      </sensor> -->
    </link>
    <joint name='ir_intensity_front_right_joint' type='fixed'>
      <pose>0 0 0 0 -0 0</pose>
      <parent>base_link</parent>
      <child>ir_intensity_front_right</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
          <effort>inf</effort>
          <velocity>inf</velocity>
          <stiffness>100000000</stiffness>
          <dissipation>1</dissipation>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='ir_intensity_front_right'>
      <pose>0.099 -0.118 0.0572 0 0 -0.873</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1.6666699e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.6666699e-07</iyy>
          <iyz>0</iyz>
          <izz>1.6666699e-07</izz>
        </inertia>
      </inertial>
      <!-- <sensor name='ir_intensity_front_right' type='gpu_lidar'>
        <pose>0 0 0 0 -0 0</pose>
        <topic>__default__</topic>
        <update_rate>62</update_rate>
        <enable_metrics>false</enable_metrics>
        <lidar>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.087266499</min_angle>
              <max_angle>0.087266499</max_angle>
            </horizontal>
            <vertical>
              <samples>5</samples>
              <min_angle>-0.087266499</min_angle>
              <max_angle>0.087266499</max_angle>
              <resolution>1</resolution>
            </vertical>
          </scan>
          <range>
            <min>0.02500</min>
            <max>0.2</max>
            <resolution>1</resolution>
          </range>
          <noise>
            <type>none</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
          <visibility_mask>4294967295</visibility_mask>
        </lidar>
      </sensor> -->
    </link>
    <joint name='ir_intensity_left_joint' type='fixed'>
      <pose>0 -0 0 0 -0 0</pose>
      <parent>base_link</parent>
      <child>ir_intensity_left</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
          <effort>inf</effort>
          <velocity>inf</velocity>
          <stiffness>100000000</stiffness>
          <dissipation>1</dissipation>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='ir_intensity_left'>
      <pose>0.099 0.118 0.0572 0 -0 0.873</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1.6666699e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.6666699e-07</iyy>
          <iyz>0</iyz>
          <izz>1.6666699e-07</izz>
        </inertia>
      </inertial>
      <!-- <sensor name='ir_intensity_left' type='gpu_lidar'>
        <pose>0 -0 0 0 -0 0</pose>
        <topic>__default__</topic>
        <update_rate>62</update_rate>
        <enable_metrics>false</enable_metrics>
        <lidar>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.087266499</min_angle>
              <max_angle>0.087266499</max_angle>
            </horizontal>
            <vertical>
              <samples>5</samples>
              <min_angle>-0.087266499</min_angle>
              <max_angle>0.087266499</max_angle>
              <resolution>1</resolution>
            </vertical>
          </scan>
          <range>
            <min>0.02500</min>
            <max>0.2</max>
            <resolution>1</resolution>
          </range>
          <noise>
            <type>none</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
          <visibility_mask>4294967295</visibility_mask>
        </lidar>
      </sensor> -->
    </link>
    <joint name='ir_intensity_right_joint' type='fixed'>
      <pose>0 0 0 0 -0 0</pose>
      <parent>base_link</parent>
      <child>ir_intensity_right</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
          <effort>inf</effort>
          <velocity>inf</velocity>
          <stiffness>100000000</stiffness>
          <dissipation>1</dissipation>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='ir_intensity_right'>
      <pose>0.0399 -0.1488 0.0572 0 0 -1.309</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1.6666699e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.6666699e-07</iyy>
          <iyz>0</iyz>
          <izz>1.6666699e-07</izz>
        </inertia>
      </inertial>
      <!-- <sensor name='ir_intensity_right' type='gpu_lidar'>
        <pose>0 0 0 0 -0 0</pose>
        <topic>__default__</topic>
        <update_rate>62</update_rate>
        <enable_metrics>false</enable_metrics>
        <lidar>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.087266499</min_angle>
              <max_angle>0.087266499</max_angle>
            </horizontal>
            <vertical>
              <samples>5</samples>
              <min_angle>-0.087266499</min_angle>
              <max_angle>0.087266499</max_angle>
              <resolution>1</resolution>
            </vertical>
          </scan>
          <range>
            <min>0.02500</min>
            <max>0.2</max>
            <resolution>1</resolution>
          </range>
          <noise>
            <type>none</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
          <visibility_mask>4294967295</visibility_mask>
        </lidar>
      </sensor> -->
    </link>
    <joint name='ir_intensity_side_left_joint' type='fixed'>
      <pose>0 -0 0 0 -0 0</pose>
      <parent>base_link</parent>
      <child>ir_intensity_side_left</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
          <effort>inf</effort>
          <velocity>inf</velocity>
          <stiffness>100000000</stiffness>
          <dissipation>1</dissipation>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='ir_intensity_side_left'>
      <pose>0.0399 0.1488 0.0572 0 -0 1.309</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1.6666699e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.6666699e-07</iyy>
          <iyz>0</iyz>
          <izz>1.6666699e-07</izz>
        </inertia>
      </inertial>
      <!-- <sensor name='ir_intensity_side_left' type='gpu_lidar'>
        <pose>0 -0 0 0 -0 0</pose>
        <topic>__default__</topic>
        <update_rate>62</update_rate>
        <enable_metrics>false</enable_metrics>
        <lidar>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.087266499</min_angle>
              <max_angle>0.087266499</max_angle>
            </horizontal>
            <vertical>
              <samples>5</samples>
              <min_angle>-0.087266499</min_angle>
              <max_angle>0.087266499</max_angle>
              <resolution>1</resolution>
            </vertical>
          </scan>
          <range>
            <min>0.02500</min>
            <max>0.2</max>
            <resolution>1</resolution>
          </range>
          <noise>
            <type>none</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
          <visibility_mask>4294967295</visibility_mask>
        </lidar>
      </sensor> -->
    </link>
    <joint name='ir_omni_joint' type='fixed'>
      <pose>0 0 0 0 -0 0</pose>
      <parent>base_link</parent>
      <child>ir_omni</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
          <effort>inf</effort>
          <velocity>inf</velocity>
          <stiffness>100000000</stiffness>
          <dissipation>1</dissipation>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='ir_omni'>
      <pose>0.153 0 0.0992 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1.6666699e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.6666699e-07</iyy>
          <iyz>0</iyz>
          <izz>1.6666699e-07</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='mouse_joint' type='fixed'>
      <pose>-0 0 0 0 -0 0</pose>
      <parent>base_link</parent>
      <child>mouse</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
          <effort>inf</effort>
          <velocity>inf</velocity>
          <stiffness>100000000</stiffness>
          <dissipation>1</dissipation>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='mouse'>
      <pose>0.1015 0.087 0.0092 0 0 -0.785398</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1.6666699e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.6666699e-07</iyy>
          <iyz>0</iyz>
          <izz>1.6666699e-07</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='wheel_drop_left_joint' type='prismatic'>
      <pose>0 -0 0 0 -0 0</pose>
      <parent>base_link</parent>
      <child>wheel_drop_left</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0.02999</upper>
          <effort>0</effort>
          <velocity>0</velocity>
          <stiffness>100000000</stiffness>
          <dissipation>1</dissipation>
        </limit>
        <dynamics>
          <spring_reference>0.02999</spring_reference>
          <spring_stiffness>450</spring_stiffness>
          <damping>50</damping>
          <friction>0.1</friction>
        </dynamics>
      </axis>
      <physics>
        <provide_feedback>false</provide_feedback>
        <ode>
          <implicit_spring_damper>true</implicit_spring_damper>
          <cfm_damping>true</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <provide_feedback>false</provide_feedback>
        </ode>
      </physics>
    </joint>
    <link name='wheel_drop_left'>
      <pose>0 0.1165 0.0402 -1.5708 0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.050000000000000003</mass>
        <inertia>
          <ixx>2.0833299e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.0833299e-05</iyy>
          <iyz>0</iyz>
          <izz>2.0833299e-05</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='left_wheel_joint' type='revolute'>
      <pose>0 -0 0 0 -0 0</pose>
      <parent>wheel_drop_left</parent>
      <child>left_wheel</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
          <effort>inf</effort>
          <velocity>inf</velocity>
          <stiffness>100000000</stiffness>
          <dissipation>1</dissipation>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
    </joint>
    <link name='left_wheel'>
      <pose>0 0.1165 .035 -1.5708 0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.2</mass>
        <inertia>
          <ixx>6.7653100000000005e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>6.7653100000000005e-05</iyy>
          <iyz>0</iyz>
          <izz>0.000127806</izz>
        </inertia>
      </inertial>
      <collision name='left_wheel_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01499</length>
            <radius>0.035749997</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>100</kd>
              <max_vel>1</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
          <bounce/>
        </surface>
      </collision>
      <visual name='left_wheel_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01499</length>
            <radius>0.035749997</radius>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
          <pbr>
            <metal>
              <roughness>0.5</roughness>
              <metalness>0.5</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
    <joint name='wheel_drop_right_joint' type='prismatic'>
      <pose>0 -0 0 0 -0 0</pose>
      <parent>base_link</parent>
      <child>wheel_drop_right</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0.02999</upper>
          <effort>0</effort>
          <velocity>0</velocity>
          <stiffness>100000000</stiffness>
          <dissipation>1</dissipation>
        </limit>
        <dynamics>
          <spring_reference>0.02999</spring_reference>
          <spring_stiffness>450</spring_stiffness>
          <damping>50</damping>
          <friction>0.1</friction>
        </dynamics>
      </axis>
      <physics>
        <provide_feedback>false</provide_feedback>
        <ode>
          <implicit_spring_damper>true</implicit_spring_damper>
          <cfm_damping>true</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <provide_feedback>false</provide_feedback>
        </ode>
      </physics>
    </joint>
    <link name='wheel_drop_right'>
      <pose>0 -0.1165 0.0402 -1.5708 0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.050000000000000003</mass>
        <inertia>
          <ixx>2.0833299e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.0833299e-05</iyy>
          <iyz>0</iyz>
          <izz>2.0833299e-05</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='right_wheel_joint' type='revolute'>
      <pose>0 -0 0 0 -0 0</pose>
      <parent>wheel_drop_right</parent>
      <child>right_wheel</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
          <effort>inf</effort>
          <velocity>inf</velocity>
          <stiffness>100000000</stiffness>
          <dissipation>1</dissipation>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
    </joint>
    <link name='right_wheel'>
      <pose>0 -0.1165 .035 -1.5708 0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.2</mass>
        <inertia>
          <ixx>6.7653100000000005e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>6.7653100000000005e-05</iyy>
          <iyz>0</iyz>
          <izz>0.000127806</izz>
        </inertia>
      </inertial>
      <collision name='right_wheel_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01499</length>
            <radius>0.035749997</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>100</kd>
              <max_vel>1</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
          <bounce/>
        </surface>
      </collision>
      <visual name='right_wheel_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01499</length>
            <radius>0.035749997</radius>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
          <pbr>
            <metal>
              <roughness>0.5</roughness>
              <metalness>0.5</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
    <!-- <plugin name='ign_ros2_control::IgnitionROS2ControlPlugin' filename='ign_ros2_control-system'>
      <parameters>/home/ben/git/r2c3/install/irobot_create_control/share/irobot_create_control/config/control.yaml</parameters>
    </plugin>
    <plugin name='ignition::gazebo::systems::PosePublisher' filename='libignition-gazebo-pose-publisher-system.so'>
      <publish_link_pose>true</publish_link_pose>
      <publish_nested_model_pose>true</publish_nested_model_pose>
      <use_pose_vector_msg>true</use_pose_vector_msg>
      <update_frequency>62</update_frequency>
    </plugin>
    <plugin name='ignition::gazebo::systems::Contact' filename='libignition-gazebo-contact-system.so'/>
    <static>false</static>
    <plugin name='ignition::gazebo::systems::Sensors' filename='libignition-gazebo-sensors-system.so'>
      <render_engine>ogre2</render_engine>
    </plugin> -->
    <self_collide>false</self_collide>
  </model>
</sdf>
